<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter location"
        android:inputType="text|textMultiLine|textUri" />

    <RadioGroup
        android:id="@+id/units"
        android:layout_below="@id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/units_metric"
            android:checked="true"
            android:text="Metric"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/units_imperial"
            android:text="Imperial" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/servicetype"
        android:layout_below="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/servicetype_sync"
            android:checked="true"
            android:text="Sync"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/servicetype_async"
            android:text="Async" />
    </RadioGroup>


    <Button android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get"
        android:onClick="getWeather"
        android:layout_below="@id/servicetype"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:freezesText="true"/>

</RelativeLayout>
